#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashleyc./Desktop/w8/Element.h
iomanip
-
string
-
fstream
-

/Users/ashleyc./Desktop/w8/List.h
iostream
-
iomanip
-
vector
-
string
-
memory
-
utility
-
fstream
-

/Users/ashleyc./Desktop/w8/Utilities.cpp
memory
-
List.h
/Users/ashleyc./Desktop/w8/List.h
Element.h
/Users/ashleyc./Desktop/w8/Element.h
Utilities.h
/Users/ashleyc./Desktop/w8/Utilities.h

/Users/ashleyc./Desktop/w8/Utilities.h
List.h
/Users/ashleyc./Desktop/w8/List.h
Element.h
/Users/ashleyc./Desktop/w8/Element.h

