#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashleyc./Desktop/w3/Pair.cpp
Pair.h
/Users/ashleyc./Desktop/w3/Pair.h

/Users/ashleyc./Desktop/w3/Pair.h
iostream
-

/Users/ashleyc./Desktop/w3/PairSummable.cpp
PairSummable.h
/Users/ashleyc./Desktop/w3/PairSummable.h

/Users/ashleyc./Desktop/w3/PairSummable.h
iostream
-
iomanip
-
Pair.h
/Users/ashleyc./Desktop/w3/Pair.h

/Users/ashleyc./Desktop/w3/Set.h
iostream
-

/Users/ashleyc./Desktop/w3/SetSummable.cpp
SetSummable.h
/Users/ashleyc./Desktop/w3/SetSummable.h

/Users/ashleyc./Desktop/w3/SetSummable.h
Set.h
/Users/ashleyc./Desktop/w3/Set.h
PairSummable.h
/Users/ashleyc./Desktop/w3/PairSummable.h

/Users/ashleyc./Desktop/w3/w3_p2.cpp
fstream
-
iostream
-
iomanip
-
string
-
SetSummable.h
/Users/ashleyc./Desktop/w3/SetSummable.h
PairSummable.h
/Users/ashleyc./Desktop/w3/PairSummable.h
SetSummable.h
/Users/ashleyc./Desktop/w3/SetSummable.h
PairSummable.h
/Users/ashleyc./Desktop/w3/PairSummable.h

