# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/w3.dir/Pair.cpp.o
 /Users/ashleyc./Desktop/w3/Pair.cpp
 /Users/ashleyc./Desktop/w3/Pair.h
CMakeFiles/w3.dir/PairSummable.cpp.o
 /Users/ashleyc./Desktop/w3/Pair.h
 /Users/ashleyc./Desktop/w3/PairSummable.cpp
 /Users/ashleyc./Desktop/w3/PairSummable.h
CMakeFiles/w3.dir/Set.cpp.o
 /Users/ashleyc./Desktop/w3/Set.cpp
 /Users/ashleyc./Desktop/w3/Set.h
CMakeFiles/w3.dir/SetSummable.cpp.o
 /Users/ashleyc./Desktop/w3/Pair.h
 /Users/ashleyc./Desktop/w3/PairSummable.h
 /Users/ashleyc./Desktop/w3/Set.h
 /Users/ashleyc./Desktop/w3/SetSummable.cpp
 /Users/ashleyc./Desktop/w3/SetSummable.h
CMakeFiles/w3.dir/w3_p2.cpp.o
 /Users/ashleyc./Desktop/w3/Pair.h
 /Users/ashleyc./Desktop/w3/PairSummable.h
 /Users/ashleyc./Desktop/w3/Set.h
 /Users/ashleyc./Desktop/w3/SetSummable.h
 /Users/ashleyc./Desktop/w3/w3_p2.cpp
