#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashleyc./Desktop/ms3/CustomerOrder.cpp
CustomerOrder.h
/Users/ashleyc./Desktop/ms3/CustomerOrder.h

/Users/ashleyc./Desktop/ms3/CustomerOrder.h
iostream
-
string
-
Station.h
/Users/ashleyc./Desktop/ms3/Station.h

/Users/ashleyc./Desktop/ms3/LineManager.cpp
LineManager.h
/Users/ashleyc./Desktop/ms3/LineManager.h

/Users/ashleyc./Desktop/ms3/LineManager.h
vector
-
fstream
-
Workstation.h
/Users/ashleyc./Desktop/ms3/Workstation.h

/Users/ashleyc./Desktop/ms3/Station.cpp
Station.h
/Users/ashleyc./Desktop/ms3/Station.h

/Users/ashleyc./Desktop/ms3/Station.h
Utilities.h
/Users/ashleyc./Desktop/ms3/Utilities.h
iostream
-

/Users/ashleyc./Desktop/ms3/Utilities.h
iostream
-

/Users/ashleyc./Desktop/ms3/Workstation.cpp
Workstation.h
/Users/ashleyc./Desktop/ms3/Workstation.h

/Users/ashleyc./Desktop/ms3/Workstation.h
deque
-
Station.h
/Users/ashleyc./Desktop/ms3/Station.h
CustomerOrder.h
/Users/ashleyc./Desktop/ms3/CustomerOrder.h

/Users/ashleyc./Desktop/ms3/ms3.cpp
iostream
-
fstream
-
string
-
vector
-
Station.h
/Users/ashleyc./Desktop/ms3/Station.h
Station.h
/Users/ashleyc./Desktop/ms3/Station.h
Workstation.h
/Users/ashleyc./Desktop/ms3/Workstation.h
Workstation.h
/Users/ashleyc./Desktop/ms3/Workstation.h
CustomerOrder.h
/Users/ashleyc./Desktop/ms3/CustomerOrder.h
CustomerOrder.h
/Users/ashleyc./Desktop/ms3/CustomerOrder.h
Utilities.h
/Users/ashleyc./Desktop/ms3/Utilities.h
Utilities.h
/Users/ashleyc./Desktop/ms3/Utilities.h
LineManager.h
/Users/ashleyc./Desktop/ms3/LineManager.h
LineManager.h
/Users/ashleyc./Desktop/ms3/LineManager.h

