#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashleyc./Desktop/ms1/CustomerOrder.cpp
CustomerOrder.h
/Users/ashleyc./Desktop/ms1/CustomerOrder.h

/Users/ashleyc./Desktop/ms1/CustomerOrder.h
iostream
-
string
-
Station.h
/Users/ashleyc./Desktop/ms1/Station.h

/Users/ashleyc./Desktop/ms1/Station.h
Utilities.h
/Users/ashleyc./Desktop/ms1/Utilities.h
iostream
-

/Users/ashleyc./Desktop/ms1/Utilities.h
iostream
-

/Users/ashleyc./Desktop/ms1/ms2.cpp
iostream
-
fstream
-
string
-
vector
-
Station.h
/Users/ashleyc./Desktop/ms1/Station.h
Station.h
/Users/ashleyc./Desktop/ms1/Station.h
CustomerOrder.h
/Users/ashleyc./Desktop/ms1/CustomerOrder.h
CustomerOrder.h
/Users/ashleyc./Desktop/ms1/CustomerOrder.h
Utilities.h
/Users/ashleyc./Desktop/ms1/Utilities.h
Utilities.h
/Users/ashleyc./Desktop/ms1/Utilities.h

