#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashleyc./Desktop/w4/ConfirmationSender.cpp
ConfirmationSender.h
/Users/ashleyc./Desktop/w4/ConfirmationSender.h

/Users/ashleyc./Desktop/w4/ConfirmationSender.h
Reservation.h
/Users/ashleyc./Desktop/w4/Reservation.h

/Users/ashleyc./Desktop/w4/Reservation.h
iostream
-
iomanip
-
sstream
-

/Users/ashleyc./Desktop/w4/Restaurant.h
Reservation.h
/Users/ashleyc./Desktop/w4/Reservation.h

/Users/ashleyc./Desktop/w4/w4_p2.cpp
iostream
-
iomanip
-
fstream
-
string
-
utility
-
Restaurant.h
/Users/ashleyc./Desktop/w4/Restaurant.h
Restaurant.h
/Users/ashleyc./Desktop/w4/Restaurant.h
ConfirmationSender.h
/Users/ashleyc./Desktop/w4/ConfirmationSender.h
ConfirmationSender.h
/Users/ashleyc./Desktop/w4/ConfirmationSender.h
Reservation.h
/Users/ashleyc./Desktop/w4/Reservation.h
Reservation.h
/Users/ashleyc./Desktop/w4/Reservation.h

